# EpicSet-Tokens

./: README.md
EpicSet-TokensApi/: .project  pom.xml
EpicSet-TokensApi/src/main/java/me/backstabber/epicsettokens/api/builder/: ShopBuilder.java
EpicSet-TokensApi/src/main/java/me/backstabber/epicsettokens/api/data/: TokenData.java
EpicSet-TokensApi/src/main/java/me/backstabber/epicsettokens/api/events/: TokenShopCloseEvent.java  TokenShopEvent.java  TokenShopOpenEvent.java  TokenShopPurchaseEvent.java  TokensChangeEvent.java
EpicSet-TokensApi/src/main/java/me/backstabber/epicsettokens/api/managers/: TokensManager.java
EpicSet-TokensApi/src/main/java/me/backstabber/epicsettokens/api/shops/: ShopItem.java
epicsettoken/: .project  pom.xml
epicsettoken/src/main/java/me/backstabber/epicsettokens/api/: TokensApi.java
epicsettoken/src/main/java/me/backstabber/epicsettokens/api/builder/: ShopBuilder.java  ShopItemBuilder.java
epicsettoken/src/main/java/me/backstabber/epicsettokens/api/data/: PlayerData.java  TokenData.java
epicsettoken/src/main/java/me/backstabber/epicsettokens/api/events/: TokenShopAttemptPurchaseEvent.java  TokenShopSwapEvent.java  TokensChangeEvent.java
epicsettoken/src/main/java/me/backstabber/epicsettokens/api/managers/: ShopManager.java  TokensManager.java
epicsettoken/src/main/java/me/backstabber/epicsettokens/api/shops/: ShopPaths.java  ShopTriggers.java  TokenShop.java
